
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ce26cab7d175726f02d98a0d19ad2601dcb83b7a0928f6f3" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ce26cab7d175726f02d98a0d19ad2601dcb83b7a0928f6f3">click here to go to Jupyter</a>.
</p>

</body>
</html>